{
  "name": "expand-reflinks",
  "description": "Expand variables in reflinks.",
  "version": "0.2.1",
  "homepage": "https://github.com/jonschlinkert/expand-reflinks",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/expand-reflinks",
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-reflinks/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "define-property": "^0.2.5",
    "extend-shallow": "^2.0.1",
    "regex-not": "^1.0.0",
    "snapdragon": "^0.8.1",
    "to-regex": "^3.0.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "expand",
    "reflinks"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "gulp-format-md",
        "gulp-reflinks",
        "reflinks"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
